{
  "name": "n8n-nodes-fullfunnel",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Paulo Rubens",
    "email": "paulorubensbarbosa@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulorubensbarbosa/"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc || shx echo continue && n8n-node-dev build && npm run copyfiles",
    "dev": "n8n-node-dev",
    "lint": "eslint nodes credentials package.json",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json",
    "copyfiles": "npx copyfiles \"nodes/**/*.svg\" dist"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/FullFunnelApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/FullFunnel/FullFunnel.node.js"
    ],
    "assets": [
      "nodes/FullFunnel/funil.svg"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~5.45",
    "copyfiles": "^2.4.1",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^4.0.2",
    "n8n-node-dev": "^0.100.0",
    "n8n-workflow": "*",
    "prettier": "^2.7.1",
    "shx": "^0.4.0",
    "typescript": "~4.8.4"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
